# trabalhoArquitetura

./: .travis.yml  Procfile  README.md  build.gradle  settings.gradle
src/main/java/bo/: PersonBO.java  PhotoBO.java  VersionBO.java
src/main/java/cloudstorage/: DropboxCloudStorage.java  ICloudStorageActions.java
src/main/java/com/uniritter/upphotos/: DropboxConfig.java  PropertiesConfig.java  UpphotosApplication.java  WebConfig.java
src/main/java/config/: UpPhotosConfig.java
src/main/java/controller/: PersonController.java  PhotoController.java  StatusController.java
src/main/java/exception/: DropboxException.java
src/main/java/helpers/: ConverterEntityDto.java  FileHelper.java
src/main/java/model/: Person.java  PersonDto.java  Photo.java  PhotoDto.java  Version.java
src/main/java/repository/: PersonRepository.java  PhotoRepository.java  VersionRepository.java
src/main/resources/: application.properties  cloudstorage.properties  data.sql
src/main/resources/templates/: home.html  person.html  personAdd.html  photoAdd.html  photoView.html
src/test/java/com/uniritter/upphotos/: CloudStorageTests.java  PersonBOTests.java  PersonRepositoryTests.java  PhotoBOTests.java  PhotoRepositoryTests.java  UpphotosApplicationTests.java  VersionBOTests.java
