plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
	id "org.sonarqube" version "2.7"
	id 'jacoco'
}

sonarqube {
	properties {
		property "sonar.projectKey", "upphotos"
		property 'sonar.coverage.exclusions', "**/helpers/**/*,**/com/uniritter/upphotos/**/*,**/model/**/*,**/controller/**/*,**/exception/**/*"
		property 'sonar.cpd.exclusions', "**/model/**/*"
	}
}

jacoco {
	toolVersion = "0.8.4"
	reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
	reports {
		xml.enabled false
		csv.enabled false
		html.destination file("${buildDir}/jacocoHtml")
	}
}

apply plugin: 'io.spring.dependency-management'

group = 'com.uniritter'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.28.2'
	implementation 'com.dropbox.core:dropbox-core-sdk:3.1.1'
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.5'
	compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			element = 'CLASS'
			limit {
				counter = 'LINE'
				value = 'COVEREDRATIO'
				minimum = 0.8
			}
			excludes = [
					'helpers.*',
					'model.*',
					'controller.*',
					'com.uniritter.upphotos.*',
					'exception.*'
			]
		}
	}
}