plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
	id "org.sonarqube" version "2.7"
}

sonarqube {
	properties {
		property "sonar.projectKey", "upphotos"
	}
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

group = 'com.uniritter'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.28.2'
	implementation 'com.dropbox.core:dropbox-core-sdk:3.1.1'
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			element = 'CLASS'
			limit {
				counter = 'LINE'
				value = 'COVEREDRATIO'
				minimum = 1.0
			}
			excludes = [
					'helpers.*',
					'model.*',
					'controller.*',
					'com.uniritter.upphotos.*'
			]
		}
	}
}