# Datasource
spring.datasource.url
spring.datasource.driverClassName
spring.datasource.username
spring.datasource.password

# Spring Jpa (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

multipart.enabled=true

dropbox.accesstoken=${DROPBOX}